[pytest]
log_cli=true
log_level=INFO
log_file_format=%(asctime)s - %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
#addopts=--alluredir ../allure-results
#command example: pytest test_user.py::TestUser::test_create_user --alluredir ../allure-results
#command to make single file report (unstable?): allure generate --single-file /allure-results --clean